<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Associés de la Startup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        .associate-list {
            list-style: none;
            padding: 0;
            text-align: left;
        }
        .associate-list li {
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            background-color: #fff;
        }
        .associate-role {
            font-weight: bold;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Associés de la Startup</h1>
    <ul class="associate-list">
        <li>
            <p class="associate-role">Associé 1 - Fondateur et PDG</p>
            <p>Abraham Biaye est le fondateur de notre startup et occupe le poste de PDG. Il apporte une expertise approfondie dans le domaine de la technologie et du développement commercial.</p>
        </li>
        <li>
            <p class="associate-role">Associé 2 - Directrice technique</p>
            <p>Kardiata Amadou Diallo est notre directrice technique, responsable de la supervision du développement des produits et de la gestion de l'équipe technique.</p>
        </li>
        <li>
            <p class="associate-role">Associé 3 - Responsable des finances</p>
            <p>Sokhna Mouslimatou Mboup est responsable des finances de notre entreprise. Il supervise les aspects financiers et stratégiques de notre startup.</p>
        </li>

    </ul>
</div>
</body>
</html>
